{application, mochiweb,
 [{description, "MochiMedia Web Server"},
  {vsn, "0.01"},
  {modules, [
mochifmt,
mochifmt_records,
mochifmt_std,
mochiglobal,
mochihex,
mochijson,
mochijson2,
mochilists,
mochinum,
mochitemp,
mochiutf8,
mochiweb,
mochiweb_app,
mochiweb_charref,
mochiweb_cookies,
mochiweb_cover,
mochiweb_echo,
mochiweb_headers,
mochiweb_html,
mochiweb_http,
mochiweb_io,
mochiweb_mime,
mochiweb_multipart,
mochiweb_request,
mochiweb_response,
mochiweb_skel,
mochiweb_socket,
mochiweb_socket_server,
mochiweb_sup,
mochiweb_util,
reloader
	    ]},
  {registered, []},
  {mod, {mochiweb_app, []}},
  {env, []},
  {applications, [kernel, stdlib, crypto, inets]}]}.
