%% This is generated from src/mochiweb.app.src
{application, mochiweb,
 [{description, "MochiMedia Web Server"},
  {vsn, "2.3.0"},
  {registered, []},
  {env, []},
  {modules, [
    mochifmt,
    mochifmt_records,
    mochifmt_std,
    mochiglobal,
    mochihex,
    mochijson,
    mochijson2,
    mochilists,
    mochilogfile2,
    mochinum,
    mochitemp,
    mochiutf8,
    mochiweb,
    mochiweb_acceptor,
    mochiweb_charref,
    mochiweb_cookies,
    mochiweb_cover,
    mochiweb_echo,
    mochiweb_headers,
    mochiweb_html,
    mochiweb_http,
    mochiweb_io,
    mochiweb_mime,
    mochiweb_multipart,
    mochiweb_request,
    mochiweb_request_tests,
    mochiweb_response,
    mochiweb_socket,
    mochiweb_socket_server,
    mochiweb_util,
    reloader
  ]},
  {applications, [kernel, stdlib, crypto, inets, ssl, xmerl,
                  compiler, syntax_tools]}]}.
